name=shiftbrite
version=0.1.0
license=MIT
author=Kyle Marsh <spark@quixoticflame.net>
sentence=Control ShiftBrites from a Particle or Arduino board
paragraph=ShiftBrites are LED Drivers based on the Allegro A6281 driver chip with 10-bit PWM resolution. This library provides a handy object-oriented interface for communicating with them.
url=https://github.com/kylemarsh/shiftbrite
repository=https://github.com/kylemarsh/shiftbrite.git
